<!--
  Copyright (C) 2011-2015 by Werner Lemberg.

  This file is part of the ttfautohint library, and may only be used,
  modified, and distributed under the terms given in `COPYING'.  By
  continuing to use, modify, or distribute this file you indicate that you
  have read `COPYING' and understand and accept it fully.

  The file `COPYING' mentioned in the previous paragraph is distributed
  with the ttfautohint library.
-->



Compilation and Installation
============================

Please read the files
[`INSTALL`](http://git.savannah.gnu.org/gitweb/?p=gnulib.git;a=blob_plain;f=doc/INSTALL;hb=HEAD)
and
[`INSTALL.git`](http://repo.or.cz/w/ttfautohint.git/blob_plain/HEAD:/INSTALL.git)
(both part of the source code bundle) for instructions how to compile the
ttfautohint library together with its front-ends using a POSIX compatible
shell and compiler.

Unix-like Platforms
-------------------

The generic instructions should work just fine.  Since ttfautohint depends
on [Qt] version 4.x.x, [FreeType] version 2.4.5 or newer, and [HarfBuzz]
version 0.9.19 or newer, you should install packages for these libraries
(called 'libqt4', 'libfreetype6'^[The number\ '6' indicates the version of
the shared library of FreeType, which is not directly related to the source
code version of FreeType.], and 'libharfbuzz0' or similar) together with its
development bundles (called 'libqt4-devel', 'freetype2-devel', and
'harfbuzz-devel' or similar) before running ttfautohint's `configure`
script.


MS Windows
----------

Precompiled binaries `ttfautohint.exe` and `ttfautohintGUI.exe` are
available, being statically linked to [Qt], [FreeType], and [HarfBuzz].
This means that the two programs are not dependent on any other
program-specific DLL, and you can move them to any place you like.

Hints for compilation with the [MinGW] environment are given in
`INSTALL.git`.


Mac OS X
--------

Right now, only a precompiled binary `ttfautohint` is offered; a
ready-to-run app bundle for the GUI version is not yet available.

Detailed instructions to compile both `ttfautohint` and `ttfautohintGUI` can
be found on [ttfautohint's
homepage](http://freetype.org/ttfautohint/osx.html).


Authors
=======

Copyright © 2011-2015 by [Werner Lemberg](mailto:wl@gnu.org).\
Portions Copyright © 2011-2015 by [Dave Crossland](mailto:dave@understandingfonts.com).\
Portions Copyright © 2014 by [Adam Twardoch](mailto:adam@twardoch.com).

This file is part of the ttfautohint library, and may only be used,
modified, and distributed under the terms given in
[`COPYING`](http://repo.or.cz/w/ttfautohint.git/blob_plain/HEAD:/COPYING).
By continuing to use, modify, or distribute this file you indicate that you
have read `COPYING` and understand and accept it fully.

The file `COPYING` mentioned in the previous paragraph is distributed with
the ttfautohint library.


[ClearType Whitepaper]: http://www.microsoft.com/typography/cleartype/truetypecleartype.aspx
[Dalton Maag Ltd]: https://daltonmaag.com
[DejaVu]: http://dejavu-fonts.org
[FontForge]: http://fontforge.sf.net
[FontLab Studio]: http://www.fontlab.com/font-editor/fontlab-studio
[FreeType]: http://freetype.org
[HarfBuzz]: http://harfbuzz.org
[Infinality]: http://infinality.net
[MinGW]: http://mingw.org
[OpenType specification]: http://www.microsoft.com/typography/otspec
[Qt]: http://qt.io
[Vernon Adams]: http://code.newtypography.co.uk


Character Ranges
================
