Table: `arab` base characters

     Character range     Description
  ---------------------  -------------
  `0x0600` - `0x06FF`    Arabic
  `0x0750` - `0x07FF`    Arabic Supplement
  `0x08A0` - `0x08FF`    Arabic Extended-A
  `0xFB50` - `0xFDFF`    Arabic Presentation Forms-A
  `0xFE70` - `0xFEFF`    Arabic Presentation Forms-B
  `0x1EE00` - `0x1EEFF`  Arabic Mathematical Alphabetic Symbols

Table: `arab` non-base characters

     Character range
  ---------------------
  `0x0600` - `0x0605`
  `0x0610` - `0x061A`
  `0x064B` - `0x065F`
  `0x0670` - `0x0670`
  `0x06D6` - `0x06DC`
  `0x06DF` - `0x06E4`
  `0x06E7` - `0x06E8`
  `0x06EA` - `0x06ED`
  `0x08E3` - `0x08FF`
  `0xFBB2` - `0xFBC1`
  `0xFE70` - `0xFE70`
  `0xFE72` - `0xFE72`
  `0xFE74` - `0xFE74`
  `0xFE76` - `0xFE76`
  `0xFE78` - `0xFE78`
  `0xFE7A` - `0xFE7A`
  `0xFE7C` - `0xFE7C`
  `0xFE7E` - `0xFE7E`


Table: `cyrl` base characters

     Character range     Description
  ---------------------  -------------
  `0x0400` - `0x04FF`    Cyrillic
  `0x0500` - `0x052F`    Cyrillic Supplement
  `0x2DE0` - `0x2DFF`    Cyrillic Extended-A
  `0xA640` - `0xA69F`    Cyrillic Extended-B

Table: `cyrl` non-base characters

     Character range
  ---------------------
  `0x0483` - `0x0489`
  `0x2DE0` - `0x2DFF`
  `0xA66F` - `0xA67F`
  `0xA69E` - `0xA69F`


There are some characters in the Devanagari Unicode block that are
generic to Indic scripts; we omit them so that their presence doesn't
trigger Devanagari.

Table: `deva` base characters

     Character range     Description
  ---------------------  -------------
  `0x0900` - `0x093B`    Devanagari
                         (omitting U+093C nukta)
  `0x093D` - `0x0950`    ... continued
                         (omitting U+0951 udatta, U+0952 anudatta)
  `0x0953` - `0x0963`    ... continued
                         (omitting U+0964 danda, U+0965 double danda)
  `0x0966` - `0x097F`    ... continued
  `0x20B9` - `0x20B9`    (new) Rupee sign
  `0xA8E0` - `0xA8FF`    Devanagari Extended

Table: `deva` non-base characters

     Character range
  ---------------------
  `0x0900` - `0x0902`
  `0x093A` - `0x093A`
  `0x0941` - `0x0948`
  `0x094D` - `0x094D`
  `0x0953` - `0x0957`
  `0x0962` - `0x0963`
  `0xA8E0` - `0xA8F1`


Table: `grek` base characters

     Character range     Description
  ---------------------  -------------
  `0x0370` - `0x03FF`    Greek and Coptic
  `0x1F00` - `0x1FFF`    Greek Extended

Table: `grek` non-base characters

     Character range
  ---------------------
  `0x037A` - `0x037A`
  `0x0384` - `0x0385`
  `0x1FBD` - `0x1FC1`
  `0x1FCD` - `0x1FCF`
  `0x1FDD` - `0x1FDF`
  `0x1FED` - `0x1FEF`
  `0x1FFD` - `0x1FFE`


Table: `hebr` base characters

     Character range     Description
  ---------------------  -------------
  `0x0590` - `0x05FF`    Hebrew
  `0xFB1D` - `0xFB4F`    Alphab. Present. Forms (Hebrew)

Table: `hebr` non-base characters

     Character range
  ---------------------
  `0x0591` - `0x05BF`
  `0x05C1` - `0x05C2`
  `0x05C4` - `0x05C5`
  `0x05C7` - `0x05C7`
  `0xFB1E` - `0xFB1E`


Table: `lao` base characters

     Character range     Description
  ---------------------  -------------
  `0x0E80` - `0x0EFF`    Lao

Table: `lao` non-base characters

     Character range
  ---------------------
  `0x0EB1` - `0x0EB1`
  `0x0EB4` - `0x0EBC`
  `0x0EC8` - `0x0ECD`


Table: `latn` base characters

     Character range     Description
  ---------------------  -------------
  `0x0020` - `0x007F`    Basic Latin (no control chars)
  `0x00A0` - `0x00A9`    Latin-1 Supplement (no control chars)
  `0x00AB` - `0x00B1`    ... continued
  `0x00B4` - `0x00B8`    ... continued
  `0x00BB` - `0x00FF`    ... continued
  `0x0100` - `0x017F`    Latin Extended-A
  `0x0180` - `0x024F`    Latin Extended-B
  `0x0250` - `0x02AF`    IPA Extensions
  `0x02B9` - `0x02DF`    Spacing Modifier Letters
  `0x02E5` - `0x02FF`    ... continued
  `0x0300` - `0x036F`    Combining Diacritical Marks
  `0x1AB0` - `0x1ABE`    Combining Diacritical Marks Extended
  `0x1D00` - `0x1D2B`    Phonetic Extensions
  `0x1D6B` - `0x1D77`    ... continued
  `0x1D79` - `0x1D7F`    ... continued
  `0x1D80` - `0x1D9A`    Phonetic Extensions Supplement
  `0x1DC0` - `0x1DFF`    Combining Diacritical Marks Supplement
  `0x1E00` - `0x1EFF`    Latin Extended Additional
  `0x2000` - `0x206F`    General Punctuation
  `0x20A0` - `0x20B8`    Currency Symbols ...
  `0x20BA` - `0x20CF`    ... except new Rupee sign
  `0x2150` - `0x218F`    Number Forms
  `0x2C60` - `0x2C7B`    Latin Extended-C
  `0x2C7E` - `0x2C7F`    ... continued
  `0x2E00` - `0x2E7F`    Supplemental Punctuation
  `0xA720` - `0xA76F`    Latin Extended-D
  `0xA771` - `0xA7F7`    ... continued
  `0xA7FA` - `0xA7FF`    ... continued
  `0xAB30` - `0xAB5B`    Latin Extended-E
  `0xAB60` - `0xAB6F`    ... continued
  `0xFB00` - `0xFB06`    Alphab. Present. Forms (Latin Ligs)
  `0x1D400` - `0x1D7FF`  Mathematical Alphanumeric Symbols

Table: `latn` non-base characters

     Character range
  ---------------------
  `0x005E` - `0x0060`
  `0x007E` - `0x007E`
  `0x00A8` - `0x00A9`
  `0x00AE` - `0x00B0`
  `0x00B4` - `0x00B4`
  `0x00B8` - `0x00B8`
  `0x00BC` - `0x00BE`
  `0x02B9` - `0x02DF`
  `0x02E5` - `0x02FF`
  `0x0300` - `0x036F`
  `0x1AB0` - `0x1ABE`
  `0x1DC0` - `0x1DFF`
  `0x2017` - `0x2017`
  `0x203E` - `0x203E`
  `0xA788` - `0xA788`
  `0xA7F8` - `0xA7FA`


Table: `latb` base characters

     Character range     Description
  ---------------------  -------------
  `0x1D62` - `0x1D6A`    some small subscript letters
  `0x2080` - `0x209C`    subscript digits and letters
  `0x2C7C` - `0x2C7C`    latin subscript small letter j



Table: `latp` base characters

     Character range     Description
  ---------------------  -------------
  `0x00AA` - `0x00AA`    feminine ordinal indicator
  `0x00B2` - `0x00B3`    superscript two and three
  `0x00B9` - `0x00BA`    superscript one, masc. ord. indic.
  `0x02B0` - `0x02B8`    some latin superscript mod. letters
  `0x02E0` - `0x02E4`    some IPA modifier letters
  `0x1D2C` - `0x1D61`    latin superscript modifier letters
  `0x1D78` - `0x1D78`    modifier letter cyrillic en
  `0x1D9B` - `0x1DBF`    more modifier letters
  `0x2070` - `0x207F`    superscript digits and letters
  `0x2C7D` - `0x2C7D`    modifier letter capital v
  `0xA770` - `0xA770`    modifier letter us
  `0xA7F8` - `0xA7F9`    more modifier letters
  `0xAB5C` - `0xAB5F`    more modifier letters



Table: `telu` base characters

     Character range     Description
  ---------------------  -------------
  `0x0C00` - `0x0C7F`    Telugu

Table: `telu` non-base characters

     Character range
  ---------------------
  `0x0C00` - `0x0C00`
  `0x0C3E` - `0x0C40`
  `0x0C46` - `0x0C56`
  `0x0C62` - `0x0C63`


Table: `thai` base characters

     Character range     Description
  ---------------------  -------------
  `0x0E00` - `0x0E7F`    Thai

Table: `thai` non-base characters

     Character range
  ---------------------
  `0x0E31` - `0x0E31`
  `0x0E34` - `0x0E3A`
  `0x0E47` - `0x0E4E`


History
=======

