<!--
  Copyright (C) 2011-2019 by Werner Lemberg.

  This file is part of the ttfautohint library, and may only be used,
  modified, and distributed under the terms given in `COPYING'.  By
  continuing to use, modify, or distribute this file you indicate that you
  have read `COPYING' and understand and accept it fully.

  The file `COPYING' mentioned in the previous paragraph is distributed
  with the ttfautohint library.
-->



Compilation and Installation
============================

Please read the files
[`INSTALL`](https://git.savannah.gnu.org/gitweb/?p=gnulib.git;a=blob_plain;f=doc/INSTALL;hb=HEAD)
and
[`INSTALL.git`](https://repo.or.cz/w/ttfautohint.git/blob_plain/HEAD:/INSTALL.git)
(both part of the source code bundle) for instructions how to compile the
ttfautohint library together with its front-ends using a POSIX compatible
shell and compiler.


Unix-like Platforms
-------------------

The generic instructions should work just fine.  Since ttfautohint depends
on [Qt] version\ 4 or newer, [FreeType] version 2.4.5 or newer, and
[HarfBuzz] version 1.3.0 or newer, you should install packages for these
libraries (called 'libqt4' or similar, 'libfreetype6'^[The number\ '6'
indicates the version of the shared library of FreeType, which is not
directly related to the source code version of FreeType.], and
'libharfbuzz0' or similar) together with its development bundles (called
'libqt4-devel', 'freetype2-devel', and 'harfbuzz-devel' or similar) before
running ttfautohint's `configure` script.


MS Windows
----------

Precompiled binaries `ttfautohint.exe` and `ttfautohintGUI.exe` are
available, being statically linked to [Qt], [FreeType], and [HarfBuzz].
This means that the two programs are not dependent on any other
program-specific DLL, and you can move them to any place you like.

Hints for compilation with the [MinGW] environment are given in
`INSTALL.git`.


Mac OS X
--------

Right now, only a precompiled binary `ttfautohint` is offered; a
ready-to-run app bundle for the GUI version is not yet available; however,
ttfautohint is part of [Homebrew](https://brew.sh), making compilation and
installation very simple.

Detailed instructions to compile both `ttfautohint` and `ttfautohintGUI` can
be found on [ttfautohint's
homepage](https://freetype.org/ttfautohint/osx.html).


Authors
=======

Copyright © 2011-2019 by [Werner Lemberg](mailto:wl@gnu.org).\
Portions Copyright © 2011-2017 by [Dave Crossland](mailto:dave@understandingfonts.com).\
Portions Copyright © 2014 by [Adam Twardoch](mailto:adam@twardoch.com).

This file is part of the ttfautohint library, and may only be used,
modified, and distributed under the terms given in
[`COPYING`](https://repo.or.cz/w/ttfautohint.git/blob_plain/HEAD:/COPYING).
By continuing to use, modify, or distribute this file you indicate that you
have read `COPYING` and understand and accept it fully.

The file `COPYING` mentioned in the previous paragraph is distributed with
the ttfautohint library.


[ClearType Whitepaper]: https://www.microsoft.com/typography/cleartype/truetypecleartype.aspx
[Dalton Maag Ltd]: https://daltonmaag.com
[DejaVu]: https://dejavu-fonts.github.io/
[FontForge]: https://fontforge.sf.net
[FontLab Studio]: https://www.fontlab.com/font-editor/fontlab-studio
[FreeType]: https://freetype.org
[HarfBuzz]: http://harfbuzz.org
[Infinality]: https://web.archive.org/web/20150710073951/http://www.infinality.net:80/blog/
[MinGW]: http://mingw.org
[OpenType specification]: https://www.microsoft.com/typography/otspec
[Qt]: https://qt.io


Character Ranges
================

For the FreeType auto-hinter (and thus ttfautohint), a 'non-base character'
is something that should not be affected by blue zones, regardless of
whether this is a spacing or no-spacing glyph.

